<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD1C3"
    android:scrollbars="vertical"
    android:clipChildren="false">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="41dp"
        android:src="@drawable/ic_back"
        app:tint = "#967259"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_toRightOf="@id/backbutton"
        android:text="Add Product"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rounded6"
        android:hint="Product Name"
        android:paddingLeft="11.74dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="#1D1D1D"
        android:textColorHint="#1D1D1D" />
    <EditText
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/title"
        android:layout_marginTop="129dp"
        android:hint="Stock"
        android:paddingLeft="11.74dp"
        android:paddingTop="16dp"
        android:textColor="#1D1D1D"
        android:textColorHint="#1D1D1D"
        android:paddingBottom="16dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rounded6" />
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/title"
        android:layout_marginTop="210dp"
        android:hint="Price"
        android:paddingLeft="11.74dp"
        android:paddingTop="16dp"
        android:textColor="#1D1D1D"
        android:textColorHint="#1D1D1D"
        android:paddingBottom="16dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rounded6" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/title"
        android:layout_marginTop="291dp"
        android:hint="Description"
        android:paddingLeft="11.74dp"
        android:paddingTop="16dp"
        android:textColor="#1D1D1D"
        android:textColorHint="#1D1D1D"
        android:paddingBottom="16dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rounded6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="41dp"
        android:text="Tambah Foto"
        android:textStyle="bold"
        android:textColor="#455A64"
        android:layout_marginLeft="34dp"
        android:layout_below="@id/description"/>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="113dp"
        android:layout_height="120dp"
        android:layout_below="@id/description"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="93dp"
        android:layout_marginRight="158dp"
        android:background="@drawable/rounded15"
        android:paddingLeft="27dp"
        android:paddingTop="36dp"
        android:paddingRight="27dp"
        android:paddingBottom="47dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera" />
    </LinearLayout>
    <TextView
        android:id="@+id/save"
        android:layout_width="180dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="40dp"
        android:background="@drawable/rounded15"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="#967259"
        android:gravity="center"
        android:layout_below="@id/image"
        android:text="Save"/>
</RelativeLayout>