<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv2"
    android:layout_width="153dp"
    android:layout_height="155dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_product"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCard"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/kopi1"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCard"
        android:layout_marginLeft="10dp"
        android:text="Robusta Coffe"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/harga_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginLeft="10sp"
        android:text="Rp100.000"
        android:textColor="#979797"
        android:textSize="9sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/harga_produk"
        android:layout_toLeftOf="@id/stok_produk"
        android:gravity="left"
        android:text="Stok : "
        android:textColor="#455A64"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/stok_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/harga_produk"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:gravity="left"
        android:text="25"
        android:textColor="#455A64"
        android:textSize="8sp"
        />

</RelativeLayout>